document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_3150076773"\x3e');
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/409769728;209925587;i;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/409735034;209925590;l;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/409735031;209996847;v;~ns=1","[.]google[.].*/<incl>$",".*","");


  var flArr = new Array("^gclid[=].*$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3150076773");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjstU9uUPOZHC5UQtK9ns1xMx2jR_xf3PyzDYAbDOODOwFHRg5R9Ct3MPsvfLD6vWX3Tq82tWx8RTaWH7Z6fBKf8\x26sig\x3dCg0ArKJSzKAhLeuzBLLmEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26alp\x3dxai\x26alh\x3d2487774847\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2',};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//www.googletagservices.com/activeview/js/current/lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var f=this||self;function g(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};var h=f.dicnf||{};function k(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function m(a){var b=this;this.b=!1;this.a=[];a(function(c){n(b,c)})}function n(a,b){if(!a.b)if(b instanceof m)b.then(function(c){n(a,c)});else{a.b=!0;a.f=b;for(b=0;b<a.a.length;++b)p(a,a.a[b]);a.a=[]}}function p(a,b){a.b?b(a.f):a.a.push(b)}m.prototype.then=function(a){var b=this;return new m(function(c){p(b,function(d){c(a(d))})})};function q(a){var b=a.length,c=0;return new m(function(d){if(0==b)d([]);else for(var e=[],l={c:0};l.c<b;l={c:l.c},++l.c)a[l.c].then(function(A){return function(B){e[A.c]=B;++c==b&&d(e)}}(l))})};function r(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function t(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function u(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};function v(){this.a=f.document;this.g=f;this.f=null;w(this)}function w(a){var b=[];if(h.umi){var c=new m(function(d){a.f=d});b.push(c)}3==r(a.a)&&3==r(a.a)&&b.push(x(a));a.b=q(b)}function x(a){return new m(function(b){var c=t(a.a);if(c){var d=function(){if(3!=r(a.a)){var e=a.a;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};k(a.a,c,d)}})}function y(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=g(b,"&vis="+r(a.a)));a.b.then(function(){var c=a.g,d=b;if(h.atsb){var e;if(e=c.navigator)e=c.navigator.userAgent,e=/iPad|iPhone/.test(e)&&!/Version\/[0-9]/.test(e)?!1:!0;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):u(c,d)}else u(c,d)})}v.a=void 0;v.b=function(){return v.a?v.a:v.a=new v};function z(a){y(v.b(),a)}var C=["pdib"],D=f;C[0]in D||"undefined"==typeof D.execScript||D.execScript("var "+C[0]);for(var E;C.length&&(E=C.shift());){var F;if(F=!C.length)F=void 0!==z;F?D[E]=z:D[E]&&D[E]!==Object.prototype[E]?D=D[E]:D=D[E]={}};}).call(this);pdib("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjssXmXzRVchGk5eiOSq9cXMNq1Ql1NxTU0yBPQjETT5PDGeG94Dnsz4UN8MiCiDp2YmpC0Z5c6l_alrqVg0zOgAabqqfaPk1Ezri8QyO941Ie5QH-_u9nVLo4e8s3vdRjWY_K-5nUUPcOfTmyT-pvYmi_w\x26sai\x3dAMfl-YS4Sl2tQmvC7fPXZIbKnSXgzT36HqF-ePEkwdcGJB1jCNPcgWWbM_WwIqESUNg0VR0V0L96_jKS5N5UA3RRtboI772zR6G9zu6OBWEjAMJG\x26sig\x3dCg0ArKJSzFEUFW9bvUW1EAE\x26urlfix\x3d1\x26adurl\x3d");})();